---
title: Home
meta_title: Args &mdash; an argument-parsing library for C
---

**Args** is an easy-to-use C library for parsing command line arguments.



### Features

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string, integer, and floating-point options with
  single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for multivalued options.

* Support for git-style command interfaces with arbitrarily-nested commands.



### Links

* [Github](https://github.com/dmulholl/args)
* [Basic Example](https://github.com/dmulholl/args/blob/master/src/example1.c)
* [Command Example](https://github.com/dmulholl/args/blob/master/src/example2.c)



### License

Zero-Clause BSD (0BSD).
